cff-version: 1.2.0
title: "Données ouvertes — Coalition Arizona & Moratoire EP (Belgique 2025-2027)"
message: "Si vous utilisez ces données, merci de citer ce dépôt."
type: dataset
authors:
  - family-names: Doumont
    given-names: Yan
    orcid: ""
    affiliation: "ouaisfi.eu"
repository-code: "https://github.com/yannkeep/alertes-sociales"
url: "https://yannkeep.github.io/alertes-sociales/"
abstract: |
  Datasets documentant l'impact des mesures de la coalition Arizona et du moratoire 
  sur l'Éducation Permanente en Fédération Wallonie-Bruxelles (2025-2027). 
  Inclut : projections d'exclusions du chômage par région, timeline chronologique 
  des événements législatifs et mobilisations, glossaire juridique des concepts clés.
keywords:
  - open-data
  - belgique
  - droits-sociaux
  - chomage
  - education-permanente
  - coalition-arizona
  - exclusion-sociale
  - politique-sociale
license: CC-BY-SA-4.0
version: "1.0.0"
date-released: "2026-02-09"
references:
  - type: website
    title: "Alertes Sociales Belgique"
    url: "https://ouaisfieu.github.io/alertes-sociales/"
    abstract: "Analyses complètes sur le démantèlement des droits sociaux en Belgique"
  - type: website
    title: "ouaisfi.eu"
    url: "https://ouaisfi.eu/"
    abstract: "Contre-institution numérique citoyenne"
